<html>
    <head>
        <title>SimulationSandbox</title>
        <link rel="icon" href="favicon.png">
        <script src="globalVars.js" defer></script>
        <script src="cssColors.js" defer></script>
        <script src="square.js" defer></script>
        <script src="grid.js" defer></script>
        <script src="gamelogic.js" defer></script>
        <script src="sampleOtherLife.js" defer></script>
        <script src="render.js" defer></script>
        <script src="controls.js" defer></script>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="canvasContainer">
            <button id="hideMain" style="z-index: 5" onclick="mainMenuDragging.toggleMainView()"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Hamburger_icon.svg" alt="navigate"></button>
            <div id="dragMainBox" style="z-index: 4"></div>
            <div id="canvasControls" style="z-index: 3">
                <button id="playpause"  data-hotkey="s">
                    <!-- <img src="ui/pause.svg" alt="Pause"> -->
                    <img src="ui/play.svg" alt="Pause" draggable="false">
                </button>
                <button id="drag"       data-hotkey="spacebar"  onclick="this.classList.add('active');">
                    <!-- <img src="ui/8-Directions-Arrows.svg"> -->
                    <img src="ui/rounded-arrows.svg" alt="Drag" draggable="false">
                    <!-- <object data="ui/8-Directions-Arrows.svg" type="image/svg+xml"></object> -->
                </button>
                <button id="reset"      data-hotkey="r">
                    <img src="ui/recycle.svg" alt="Reset" draggable="false">
                </button>
            </div>
            <div id="canvasContainerCanvasses" style="z-index: 2">
                <canvas id="canvasGrid" style="z-index: 5"></canvas>
                <canvas id="canvasDeleteHighlight" style="z-index: 4"></canvas>
                <canvas id="canvas" style="z-index: 3;"></canvas>
                <canvas id="canvasDead" style="z-index: 2"></canvas>
            </div>
        </div>
        <main>
            <div class="border">
                <nav aria-label="secondary navigation">
                    NAVIGATION
                </nav>
                <div class="mainContent">
                    <h1>SimulationSandbox</h1>
                    <div class="controls">
                        <div>Place color:
                            <input id="currentPlaceColor" type="color" value="#fff000" onchange="{as.placeColor = this.value}">
                        </div>
                    </div>
                    <div class="controls">
                        <div>Select 2D lifeform:
                            <div id="lifeformChoice" class="listChoice">
                                <button onclick="setActiveLifeform(this)" class="active">conway</button>
                            </div>
                        </div>
                        <div>Select 1D lifeform:
                            <div id="lifeformChoice1D" class="listChoice">
                            </div>
                            <div class="listChoice">
                                <div class="buttonContainer">
                                    <input id="add1Dnumberinput" type="number" class="buttonStyle" min="0" max="255">
                                    <button onclick="{let input = document.getElementById('add1Dnumberinput'); create1DRuleset(input.value); input.value = '';}">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>